import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

def pluginName ='LuckyLobbyProtect'
group 'id.luckynetwork.ldd.lyrams.luckylobbyprotect'
version '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compile 'org.jetbrains:annotations:22.0.0'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = pluginName + "-" + project.version + ".jar"
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.version.toString(),
            "mainClass": project.group + ".$pluginName",
            "name": pluginName
    ]
}